# squaremap-simpleclans

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/akselglyholt/squaremapsimpleclans/: ClanMap.java  ClanMapPlugin.java
src/main/java/com/akselglyholt/squaremapsimpleclans/hook/: SimpleClansHook.java  SquaremapHook.java
src/main/java/com/akselglyholt/squaremapsimpleclans/task/: HideWarringClansTask.java  SquaremapTask.java
src/main/java/com/akselglyholt/squaremapsimpleclans/utils/: PlayerHandler.java
src/main/resources/: config.yml  plugin.yml
