<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.akselglyholt</groupId>
  <artifactId>squaremap-simpleclans</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>Squaremap - SimpleClans</name>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <repository>
      <id>roinujnosde-repo</id>
      <url>https://repo.roinujnosde.me/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
      <artifactId>SimpleClans</artifactId>
      <version>2.19.2</version>
      <!-- You can find out the latest available version in the note below -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xyz.jpenilla</groupId>
      <artifactId>squaremap-api</artifactId>
      <version>1.3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>